/* DO NOT EDIT */
h1 {
	text-align: center;
}	
body {
	position: static !important;
	background-color: #fafafa !important;
}
#header {
	top: 0 !important;
}
#content {
	margin-top: 124px !important;
	padding-top: 20px !important;
}
#content h1 {
	text-align: center;
	font-size: 30px;
	font-weight: 700;
	margin: 50px 0;
}
#content p {
	margin-bottom: 15px;
}
#content ul {
	list-style: disc;
	margin-left: 35px;
}
#content ul li {
	margin-bottom: 10px;
}
.instructions {
	padding: 20px;
	background: #fff;
}
.module {
	float: left;
	margin-right: 30px;
}
.image-hover-module .module-content {
	border-bottom: 1px solid #eee;
}